CLIENT_TOKEN = "MTIzMTYwNTA0MjAyMTEzODUzMg.GPeu4q.vDWMyaJkZYkinmT9NDjCO6bkElxm-S3MntUQps"
CLIENT_ID = "1231605042021138532"
GUILD_ID = "1229304088819142678"
MONGODB_URI = "mongodb+srv://admin:123@discord-bot.yq5hcav.mongodb.net/?retryWrites=true&w=majority&appName=Xianxia2"